{
  "name": "jira-helper",
  "version": "2.23.1",
  "description": "jira-helper: Elements for visualizations, button template, swimlane-viz",
  "repository": "https://github.com/Tinkoff/jira-helper.git",
  "license": "ISC",
  "type": "module",
  "contributors": [
    {
      "name": "Pavel Akhmetchanov",
      "url": "https://github.com/pavelpower",
      "email:": "pavel.power@gmail.com"
    },
    {
      "name": "Nataliya Bobrovskaya",
      "url": "https://github.com/bobrovskayaa",
      "email:": "nataliya.bobrovskaya@phystech.edu"
    },
    {
      "name": "Elina Denisova",
      "url": "https://github.com/ElinRin",
      "email:": "elin.rinnel@gmail.com"
    },
    {
      "name": "Danil Vakhrushev",
      "url": "https://github.com/davakh",
      "email:": "da.vakhr@gmail.com"
    },
    {
      "name": "Alexey Sokolov",
      "url": "https://github.com/Polvista",
      "email:": "sokol789@yandex.ru"
    },
    {
      "name": "Krotov Artem",
      "url": "https://github.com/timmson"
    },
    {
      "name": "Dmitry",
      "url": "https://github.com/ddrozdov",
      "email:": "vodzord@gmail.com"
    },
    {
      "name": "Max",
      "url": "https://github.com/Maksimall89",
      "email:": "maksimall89@gmail.com"
    },
    {
      "name": "Vsevolod",
      "url": "https://github.com/vsevolodk",
      "email:": ""
    },
    {
      "name": "Nikolay Kutnyashenko",
      "url": "https://github.com/Kvalafalm",
      "email:": ""
    },
    {
      "name": "Nikolay Polukhin",
      "url": "https://github.com/gazaret",
      "email:": ""
    },
    {
      "name": "Valeriy Kozyar",
      "url": "https://github.com/KozyarValeriy",
      "email": ""
    }
  ],
  "scripts": {
    "bootstrap": "npm i --no-save",
    "test": "vitest",
    "coverage": "vitest --collectCoverage",
    "build": "vite build",
    "prod": "npm run build && zip -r dist.zip ./dist",
    "clear": "rm -rf dist",
    "dev": "vite preview",
    "lint": "lint-staged",
    "knip": "knip"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "prepare-commit-msg": "bash ./tools/prepare-commit-message.sh ${HUSKY_GIT_PARAMS}"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint src --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tinkoff/request-core": "^0.9.3",
    "@tinkoff/request-plugin-cache-deduplicate": "^0.9.3",
    "@tinkoff/request-plugin-cache-memory": "^0.9.4",
    "@tinkoff/request-plugin-protocol-http": "^0.11.9",
    "@tinkoff/request-plugin-transform-url": "^0.9.3",
    "@tinkoff/utils": "^2.1.3",
    "core-js": "^3.8.3",
    "gsap": "^3.6.0",
    "simple-color-picker": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.24.0",
    "happy-dom": "^15.7.4",
    "husky": "^4.3.8",
    "knip": "^5.33.3",
    "lint-staged": "^10.5.3",
    "prettier": "^1.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
